<html>
<head>
	<title>Baron</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styleORD.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/order-interface.js"></script>
    
</head>
	
<body>
<form  method="post">
<div id="pesan" class="container">
	<div class="header">
		<div class="Logo" align="center">
			<img src="img/BARON.png">
		</div>
	</div>
    
    <div id="isi" class="main">
        <div id="pop"></div>
        <br/>
        <h2>Order New Service</h2>
        <br/>
        
        
        <div id="s_barber">
            <div class="b_Hasil">
                <span id="b_hasil">Select Barber !</span><br/>
            </div>
            <input type="text" id="src_barber" placeholder="Search for barber..">

            <ul id="ul_barber" class="myUL">
            </ul>
            <br/>
            <input id="toStyle" type="button" class="button" width="100%" value="NEXT" >                
        </div>
        <div id="s_style" class="hide">
            <div class="st_hasil">
                <span id="st_hasil">Select Style !</span><br/>
            </div>
            <input type="text" id="src_style" placeholder="Search for style..">
            <ul id="ul_style" class="myUL">
            </ul>
            <br/>
            <input id="toBarber" type="button" class="button" value="PREV">
            <input id="toForm" type="button" class="button" width="100%" value="NEXT" >
        </div>
        <div id="s_isian" class="hide">
            <span>Please fill this form below to complete your order !</span>
            <br/>
            <label>
                <br/>
                <input type="text" name="address" placeholder="Address" id="address" required>
            </label>
            <label>
                <br/>
                <input type="number" name="phone" placeholder="Phone number" id="phone" required>
            </label>
            <div style="text-align:center;">
                <input type="button" class="button" id="sudah" value="Done">
            </div>
        </div>
        
    </div>
    <div id="summary" class="hide">
        <br/>
            <h2>Order Summary</h2>
        <br/>
        
        <div id="sum_order">
            <div class="sum_img">
                <div class="barber">
                    
                </div>
                <div class="style">
                    
                </div>
            </div>
            <table class="sum_text">
                
            </table>
            <center>
                <br/>
                <input type="button" class="button" id="proses" value="Proceed">
            </center>
        </div>
    </div>

    <div class="footer">
        <div class="icon"><a href="home.html"><img src="img/home.png"/></a></div> 
        <div class="icon"><a href="order.html"><img src="img/order-sel.png"/></a></div> 
        <div class="icon"><a href="transaction.html"><img src="img/trans.png"/></a></div> 
        <div class="icon"><a href="about.html"><img src="img/about.png"/></a></div>
    </div>
</div>
</form>    
<div id="processing" class="hide">
    <div class="header">
		<div class="Logo" align="center">
			<img src="img/BARON.png">
		</div>
	</div>
    
    <div class="main">
        <div id="tunggu">
            <br/>
            <h2>Processing your order</h2>
            <br/>
            <center>
                <br/>
                <div class="loader"></div>
                <br/>
                <br/>
                <span>Please wait for barber confirmation ...</span>
            </center>
                            <style>
                                .loader {
                                  border: 16px solid #f3f3f3;
                                  border-radius: 50%;
                                  border-top: 16px solid #d8d8d8;
                                  width: 80px;
                                  height: 80px;
                                  -webkit-animation: spin 2s linear infinite;
                                  animation: spin 2s linear infinite;
                                }

                                @-webkit-keyframes spin {
                                  0% { -webkit-transform: rotate(0deg); }
                                  100% { -webkit-transform: rotate(360deg); }
                                }

                                @keyframes spin {
                                  0% { transform: rotate(0deg); }
                                  100% { transform: rotate(360deg); }
                                }
                            </style>
        </div>
        
        <div id="tolak">
            <br/>
            <h2>SORRY</h2>
            <br/>
            <img src="img/sad.png" width="70%"></br>
            <h2>YOUR ORDER HAS BEEN DECLINED</h2>
        </div>
        
        <div id="cukur">
            <br/>
            <h2>Barber Confirmed !</h2>
            <br/>
            <center>
                <span>Please wait, your barber is coming to you ...</span>
                <br/><br/>
                <div id="b_coming"></div>
                <br/>
                <br/>
                <div>Order bisa dibatalkan setelah : <span id="timer"></span></div><br/>
                <input type="button" class="button" id="batal" value="Cancel Order" disabled="true">
            </center>
        </div>
        
        <div id="sedang_cukur">
            <br/>
            <h2>Order is in progress !</h2>
            <br/>
            <center>
                <br/><br/>
                <div id="b_pros"></div>
                <br/>
                <br/>
            </center>
        </div>
    
        <div id="rating"></div>
    
    </div>
    <div class="footer">
        <div class="icon"><a href="home.html"><img src="img/home.png"/></a></div> 
        <div class="icon"><a href="order.html"><img src="img/order-sel.png"/></a></div> 
        <div class="icon"><a href="transaction.html"><img src="img/trans.png"/></a></div> 
        <div class="icon"><a href="about.html"><img src="img/about.png"/></a></div> 
    </div>
</div>
</body>   
</html>
